<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;

    }
    main{
        padding: 1 rem;
    }
    .main-header{
        width: 100%;
        height: 3.5rem;
        background-color: blueviolet;
        padding: 0 1.5rem;
    }
    .main-header__nav{
        height : 100%;
        display: flex;
        align-items: center;
    }
    .main-header__item-list{
        margin: 0;
        list-style: none;
        padding: 0;
        display: flex;
    }
    .main-header__items{
        margin: 0 1rem;
        padding: 0;

    }
    .main-header__items a{
        text-decoration: none;
        color: cornsilk;

    }
    .main-header__items a:hover,
    .main-header__items a:active,
    .main-header__items a:active{
        color: rgb(4, 2, 26);
    }
    .product-form{
        width: 20rem;
        max-width: 90%;
        margin: auto;
    }
    .form-control{
        margin: 1rem 0;
        width: 100%;
        margin: auto;
    }
    .form-control label,
    .form-control input
    {
        display: block;
        width: 100%;
    }
    .form-control input{
        border: 1px solid rgb(14, 5, 46);
        font: inherit;
        border-radius: 2px;
    }
    button{
        font: inherit;
        border: 1px solid rgb(27, 1, 34);
        background: rgb(90, 6, 168);
        border-radius: 3px;
        color: cornsilk;
        cursor: pointer;
    }
    button:hover,
    button:active{
        background-color: grey;
        color: black;
    }
</style>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__items"><a href="/">Home</a></li>
                <li class="main-header__items"><a class =" active" href="/add-product">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class = "product-form" action="/add-product" method="POST"> 
            <div class = "form-control">
                <label for="title">Title</label>
                <input type="text" name="prod" id="title">
            </div>
            
            
            <button type="submit">Add</button>
        </form>
    </main>
</body>
</html>